<?xml version='1.0' encoding='UTF-8'?>
<Configuration>
	<Emulator>
		<EmulatorType>0</EmulatorType> 
		<CommunicationType>1</CommunicationType>  
		<PinTool>/home/shantanu/tejas_repo/PIN</PinTool>
		<PinInstrumentor>/home/shantanu/tejas_repo/Tejas/src/emulator/pin/obj-pin/causalityTool.so</PinInstrumentor>
		<QemuTool>/home/prathmesh/workspace/qemu/x86_64-linux-user/qemu-x86_64 /home/prathmesh/tmp/testQemu.o</QemuTool>
		<ShmLibDirectory>/home/shantanu/tejas_repo/Tejas/src/emulator/pin/obj-comm</ShmLibDirectory>
	</Emulator>
	
	
	<Simulation>
		<NumTempIntReg>16</NumTempIntReg>			
		<IndexAddrModeEnable>0</IndexAddrModeEnable>		
		<EmuCores>0</EmuCores>					
		<JavaCores>1</JavaCores>				
		<DebugMode>false</DebugMode>				
		<DetachMemSys>false</DetachMemSys>		
		<InstructionsFilename>/mnt/srishtistr0/home/nitingupta/workspace/TejasQemuTraces/linux_iozone_trace</InstructionsFilename>
		<numInstructionsToBeWritten>1000000</numInstructionsToBeWritten>
		<writeToFile>false</writeToFile>
		<PrintPowerStats>true</PrintPowerStats>
		<Broadcast>false</Broadcast>
		<PowerTrace>1</PowerTrace>			
		<pinpointsSim>false</pinpointsSim>
		<pinpointsFile>/mnt/srishtistr0/scratch/rajshekar/tejas/PinPoints_working_directory/soplex.test.Data/t.sorted</pinpointsFile>
		<NumInsToIgnore>0000000</NumInsToIgnore>	
		<NumInsForTrace>10</NumInsForTrace>		
		<NumCyclesForTrace>1000000</NumCyclesForTrace>		
		<subsetSim>true</subsetSim>
		<subsetSimSize>10000000</subsetSimSize>
	</Simulation>

	
	<System>
		<NoOfCores>4</NoOfCores>				
		
		<MainMemory>
			<MainMemoryLatency>200</MainMemoryLatency>		
			<MainMemoryFrequency>3600</MainMemoryFrequency>		
			<MainMemoryPortType>FCFS</MainMemoryPortType>		
			<MainMemoryAccessPorts>1</MainMemoryAccessPorts>	
			<MainMemoryPortOccupancy>1</MainMemoryPortOccupancy>	
			<LeakagePower>0.0073</LeakagePower>
			<DynamicPower>0.0544</DynamicPower>
		</MainMemory>
		
		<CacheBusLatency>1</CacheBusLatency>			
		
		<GlobalClock>
			<LeakagePower>0.3456</LeakagePower>
			<DynamicPower>0.2886</DynamicPower>
		</GlobalClock>
			
		
		<Core>
			<CoreFrequency>3400</CoreFrequency>		
			<PipelineType>amdK6</PipelineType>	
			
			<BranchPredictor>
				<Predictor_Mode>GShare</Predictor_Mode>	
				<PCBits>4</PCBits>
				<BHRsize>4</BHRsize>
				<BranchMispredPenalty>8</BranchMispredPenalty>	
				<SaturatingBits>1</SaturatingBits>
				<LeakagePower>0.0178</LeakagePower>
				<DynamicPower>0.0962</DynamicPower>
			</BranchPredictor>			
			
			<LSQ>
				<LSQSize>64</LSQSize>				
				<LSQLatency>0</LSQLatency>			
				<LSQPortType>UL</LSQPortType>			
				<LSQAccessPorts>-1</LSQAccessPorts>		
				<LSQPortOccupancy>-1</LSQPortOccupancy>		
				<LSQMultiPortingType>B</LSQMultiPortingType>	
				<LeakagePower>0.0318</LeakagePower>
				<DynamicPower>0.1725</DynamicPower>
			</LSQ>

			<ITLB>
				<Size>128</Size>				
				<Latency>4</Latency>			
				<MissPenalty>10</MissPenalty>			
				<PortType>UL</PortType>			
				<AccessPorts>-1</AccessPorts>		
				<PortOccupancy>-1</PortOccupancy>		
				<LeakagePower>0.00546275</LeakagePower>
				<DynamicPower>0.06792852941</DynamicPower>
			</ITLB>
			
			<DTLB>
				<Size>128</Size>				
				<Latency>4</Latency>			
				<MissPenalty>10</MissPenalty>			
				<PortType>UL</PortType>			
				<AccessPorts>-1</AccessPorts>		
				<PortOccupancy>-1</PortOccupancy>		
				<LeakagePower>0.00546275</LeakagePower>
				<DynamicPower>0.06792852941</DynamicPower>
			</DTLB>
			
			<Decode>								
				<Width>4</Width>			
				<LeakagePower>0.0598</LeakagePower>
				<DynamicPower>0.0347</DynamicPower>
			</Decode>
			
			<Rename>
				<RAT>
					<Integer>
						<LeakagePower>0.0045</LeakagePower>
						<DynamicPower>0.0150</DynamicPower>
					</Integer>
					<Float>
						<LeakagePower>0.0017</LeakagePower>
						<DynamicPower>0.0130</DynamicPower>
					</Float>
				</RAT>
				<FreeList>
					<Integer>
						<LeakagePower>0.0016</LeakagePower>
						<DynamicPower>0.0085</DynamicPower>
					</Integer>
					<Float>
						<LeakagePower>0.0030</LeakagePower>
						<DynamicPower>0.0045</DynamicPower>
					</Float>
				</FreeList>
			</Rename>
			
			<InstructionWindow>
				<IssueWidth>4</IssueWidth>			
				<IWSize>54</IWSize>				
				<LeakagePower>0.0046</LeakagePower>
				<DynamicPower>0.0142</DynamicPower>
			</InstructionWindow>
			
			<ROB>
				<RetireWidth>4</RetireWidth>			
				<ROBSize>168</ROBSize>				
				<LeakagePower>0.0058</LeakagePower>
				<DynamicPower>0.0304</DynamicPower>
			</ROB>

			<RegisterFile>
				<Integer>
					<IntRegFileSize>160</IntRegFileSize>		
					<IntArchRegNum>32</IntArchRegNum>		
					<LeakagePower>0.0108</LeakagePower>
					<DynamicPower>0.0572</DynamicPower>
				</Integer>
				
				<Float>
					<FloatRegFileSize>144</FloatRegFileSize>		
					<FloatArchRegNum>32</FloatArchRegNum>		
					<LeakagePower>0.0075</LeakagePower>
					<DynamicPower>0.0207</DynamicPower>
				</Float>
				
			</RegisterFile>
			
			<IntALU>
				<IntALUNum>4</IntALUNum>			
				<IntALULatency>1</IntALULatency>		
				<LeakagePower>0.0542</LeakagePower>
				<DynamicPower>0.3257</DynamicPower>			
			</IntALU>
			
			<FloatALU>
				<FloatALUNum>2</FloatALUNum>			
				<FloatALULatency>2</FloatALULatency>		
				<LeakagePower>0.0654</LeakagePower>
				<DynamicPower>0.5366</DynamicPower>			
			</FloatALU>
			
			<ComplexALU>
				<IntMulNum>1</IntMulNum>			
				<IntDivNum>1</IntDivNum>			
				<FloatMulNum>1</FloatMulNum>			
				<FloatDivNum>1</FloatDivNum>			
				<IntMulLatency>2</IntMulLatency>		
				<IntDivLatency>4</IntDivLatency>		
				<FloatMulLatency>4</FloatMulLatency>		
				<FloatDivLatency>8</FloatDivLatency>		
				<LeakagePower>0.0271</LeakagePower>
				<DynamicPower>0.6514</DynamicPower>
			</ComplexALU>
			
			<ResultsBroadcastBus>
				<LeakagePower>0.0239</LeakagePower>
				<DynamicPower>0.5948</DynamicPower>
			</ResultsBroadcastBus>
			
			<TreeBarrier>false</TreeBarrier>			
			<BarrierLatency>2</BarrierLatency>
			<BarrierUnit>Distributed</BarrierUnit>			
			
			<iCache nextLevel="L2" type="iCache" />
			<L1Cache nextLevel="L2" type="dCache" />
			
			
		</Core>
		
		<NOC>
			
			<L2>
				<NocConfigFile>/mnt/srishtistr0/home/anuj/Documents/Tejas/src/simulator/net/NocConfig.txt</NocConfigFile>
				<NucaMapping>S</NucaMapping> 
				<NocSelScheme>STATIC</NocSelScheme>
				<NocNumberOfBuffers>4</NocNumberOfBuffers>
				<NocPortType>UL</NocPortType>
				<NocAccessPorts>-1</NocAccessPorts>
				<NocPortOccupancy>-1</NocPortOccupancy>
				<NocLatency>1</NocLatency>
				<NocOperatingFreq>2000</NocOperatingFreq>
				<NocTopology>MESH</NocTopology>     
				<NocRoutingAlgorithm>SIMPLE</NocRoutingAlgorithm>
				<NocLatencyBetweenBanks>2</NocLatencyBetweenBanks>
				<NocRouterArbiter>RR</NocRouterArbiter>
				<TechPoint>90</TechPoint>
				<NocConnection>ELECTRICAL</NocConnection>
			</L2>
			
			<LeakagePower>0.1877</LeakagePower>
			<DynamicPower>2.1164</DynamicPower>
		</NOC>
		
		<Directory>
			<Type0>
				<WriteMode>WB</WriteMode>			
				<LastLevel>N</LastLevel>			
				<BlockSize>64</BlockSize>			
				<Associativity>8</Associativity>
				<Size>4096</Size>					
				<Latency>18</Latency>				
				<PortType>FCFS</PortType>				
				<AccessPorts>2</AccessPorts>			
				<PortOccupancy>1</PortOccupancy>		
				<MultiPortingType>B</MultiPortingType>		
				<Coherence>N</Coherence>			
				<NumBuses>1</NumBuses>			
				<MSHRSize>2</MSHRSize>
				<BusOccupancy>0</BusOccupancy>
				<Nuca>N</Nuca>						
				<LeakagePower>.1092</LeakagePower>
				<ReadDynamicPower>.3396</ReadDynamicPower>
				<WriteDynamicPower>.3396</WriteDynamicPower>
			</Type0>
			
			<directoryAccessLatency>2</directoryAccessLatency>
			<memWBDelay>200</memWBDelay>
			<dataTransferDelay>3</dataTransferDelay>
			<invalidationSendDelay>3</invalidationSendDelay>
			<invalidationAckCollectDelay>3</invalidationAckCollectDelay>
			<ownershipChangeDelay>3</ownershipChangeDelay>
			<dirNetworkDelay>1</dirNetworkDelay>
		</Directory>
		
		
		<Cache frequency="2000" name="L2" nextLevel="" type="L2" />

		<CoherenceEnforcingCache>L2</CoherenceEnforcingCache>	
	</System>

	
	<Library>
		<iCache>
			<WriteMode>WB</WriteMode>			
			<LastLevel>N</LastLevel>			
			<BlockSize>64</BlockSize>			
			<Associativity>8</Associativity>
			<Size>32</Size>					
			<Latency>2</Latency>				
			<PortType>UL</PortType>				
			<AccessPorts>1</AccessPorts>			
			<PortOccupancy>1</PortOccupancy>		
			<MultiPortingType>B</MultiPortingType>		
			<Coherence>N</Coherence>			
			<NumBuses>1</NumBuses>			
			<MSHRSize>32</MSHRSize>
			<BusOccupancy>0</BusOccupancy>
			<Nuca>N</Nuca>						
			<LeakagePower>0.1092</LeakagePower>
			<ReadDynamicPower>0.33964264705</ReadDynamicPower>
			<WriteDynamicPower>0.33964264705</WriteDynamicPower>
		</iCache>
		<dCache>
			<WriteMode>WB</WriteMode>			
			<LastLevel>N</LastLevel>			
			<BlockSize>64</BlockSize>			
			<Associativity>8</Associativity>
			<Size>32</Size>					
			<Latency>2</Latency>				
			<PortType>FCFS</PortType>				
			<AccessPorts>1</AccessPorts>			
			<PortOccupancy>2</PortOccupancy>		
			<MultiPortingType>B</MultiPortingType>		
			<Coherence>N</Coherence>			
			<NumBuses>1</NumBuses>			
			<MSHRSize>32</MSHRSize>
			<BusOccupancy>0</BusOccupancy>
			<Nuca>N</Nuca>						
			<LeakagePower>0.1092</LeakagePower>
			<ReadDynamicPower>0.33964264705</ReadDynamicPower>
			<WriteDynamicPower>0.33964264705</WriteDynamicPower>
		</dCache>
		<L2>
			<WriteMode>WT</WriteMode>			
			<LastLevel>Y</LastLevel>			
			<BlockSize>64</BlockSize>			
			<Associativity>16</Associativity>
			<Size>8192</Size>				
			<Latency>45</Latency>				
			<PortType>UL</PortType>				
			<AccessPorts>2</AccessPorts>			
			<PortOccupancy>2</PortOccupancy>		
			<MultiPortingType>B</MultiPortingType>		
			<Coherence>N</Coherence>			
			<NumBuses>1</NumBuses>				
			<MSHRSize>8</MSHRSize>
			<BusOccupancy>0</BusOccupancy>
			<Nuca>N</Nuca>						
			<LeakagePower>0.65904632352</LeakagePower>
			<ReadDynamicPower>0.81449264705</ReadDynamicPower>
			<WriteDynamicPower>0.81449264705</WriteDynamicPower>
		</L2>
		<Type3>
			<WriteMode>WB</WriteMode>			
			<LastLevel>Y</LastLevel>			
			<BlockSize>64</BlockSize>			
			<Associativity>8</Associativity>
			<Size>256</Size>				
			<Latency>8</Latency>				
			<PortType>FCFS</PortType>				
			<AccessPorts>1</AccessPorts>			
			<PortOccupancy>4</PortOccupancy>		
			<MultiPortingType>B</MultiPortingType>		
			<Coherence>N</Coherence>			
			<NumBuses>1</NumBuses>		
			<MSHRSize>32</MSHRSize>
			<BusOccupancy>10</BusOccupancy>
			<Nuca>N</Nuca>									
			<LeakagePower>0.1753</LeakagePower>
			<ReadDynamicPower>0.34905735294</ReadDynamicPower>
			<WriteDynamicPower>0.34905735294</WriteDynamicPower>
		</Type3>
	</Library>
	
</Configuration>
